If you are planning to play this rom hack on a mobile device, please use MelonDS or Retroarch. Other emulators are known to have compatibility issues.

1. After unzipping the file, open up the provided DeltaPatcher.exe app.

2. Create a backup of your rom file since the patcher will override the one you select.

3. In the first box, select your unmodified english rom of Pokemon Black 2.
This is not provided, and you won't be offered any assistance in obtaining a rom, so don't ask.
If it throws an error when you try to apply the patch, click on the gear box and disable checksum validation.

4. In the second box, select the .xdelta patch file provided.

6. Click the Apply Patch button and run the rom in a DS Emulator.
You'll know if the patch worked based on if the Infinite Black 2 Logo appears on the title screen.